<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a confirmation page for the prodjuct review form.">
    <meta name="author" content="Francis Adinna">
    <title>Confirmation Page</title>
    <link rel="stylesheet" href="styles/form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Product Review</h1>
    <p>Thanks for submiting your product review. You will hear from us soon 🥰.</p>
    <p id="review-count"></p>
    <footer>
        <p>&copy;<span id="currentyear"></span> 🎖Francis Adinna🎖 Nigeria</p>
        <p id="lastmodified"></p>
    </footer>
    <script defer src="scripts/form.js"></script>
</body>
</html>